outerService:
  name: outer-old
  clusterIP: outer-old-service
  image: "outer"
  imageVersion: 1
innerService:
  clusterIP: inner-new-service
  name: inner-new
  image: "inner"
  imageVersion: withjson4


dnsConfig:
  name: dns-config
