outerService:
  name: outer-old
  clusterIP: outer-old-service
  image: "outer"
  imageVersion: secondwithclient
innerService:
  clusterIP: inner-new-service
  name: inner-new
  image: "inner"
  imageVersion: first


dnsConfig:
  name: dns-config
